server.port = 8080

spring.datasource.url= jdbc:postgresql://localhost:5433/onlinevegetableseller

spring.datasource.username= postgres
 
spring.datasource.password= Amma@6386

spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql= true



spring.h2.console.enabled=true
spring.datasource.platform=h2
//spring.datasource.url=jdbc:h2:mem:userDb

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

spring.session.timeout=60s